KINGS XI PUNJAB Innings							190-4(20)
Batsman						R	B	4s	6s	SR
Rahul		c  Kuldeep Yadav b Ferguson	1	5	0	0	20.00
Gayle		c  Prasidh b A Russell		20	13	2	2	153.85
Agarwal		b Chawla			58	34	6	1	170.59
Sarfaraz Khan	c  Karthik b A Russell		13	13	2	0	100.00
Miller		not out				59	40	5	3	147.50
Mandeep		not out				33	15	4	1	220.00
Extras						6(b 0,lb 1,w 5,nb 0,p 0)
Total						190(4 wkts, 20 Ov)
Fall of Wickets
134-4(Agarwal, 15.2), 60-3(Sarfaraz Khan, 7.3), 37-2(Gayle, 4.2), 11-1(Rahul, 1.4)
Bowler				O	M	R	W	NB	WD	ECO
Prasidh				4	0	42	0	0	1	10.50
Ferguson			4	0	42	1	0	2	10.50
A Russell			3	0	21	2	0	0	7.00
Kuldeep Yadav			4	0	32	0	0	2	8.00
Narine				2	0	26	0	0	0	13.00
Chawla				3	0	26	1	0	0	8.67
